[flake8]
# Support for flake8 in pyproject.toml https://gitlab.com/pycqa/flake8/issues/428
ignore = E203, W503
exclude = .git,__pycache__
max-complexity = 10
# The GitHub editor is 127 chars wide
max-line-length=127

[tool:pytest]
# Support for pytest in pyproject.toml https://github.com/pytest-dev/pytest/issues/1556
addopts = -ra --cov-fail-under=15 --cov keras_fsl
